#include 'totvs.ch'
#include 'protheus.ch'


User Function zTRadmenu()
Local oDgl1
Local cTituloJanela := "Painel de opções"
Local aOpcoes := {"Ferrari", "Mercedes", "RedBull", "McLaren", "Haas"}
Local nOpcao := 1
Local oRadio
Local oButton1

oDgl1 := TDialog():New(0,0,500,500,cTituloJanela,,,,,CLR_BLACK,CLR_WHITE,,,.T.)

oRadio := TRadMenu():New (01,01,aOpcoes,,oDgl1,,,,,,,,100,12,,,,.T.)
oRadio:bSetGet := {|u|Iif (PCount()==0,nOpcao,nOpcao:=u)}

oButton1 := TButton():New(70 , 10 , "Executar"    , oDgl1, {||MsgInfo(aOpcoes[nOpcao], "Conteudo digitado!")}, 60, 10, , , .F.      , .T.      , .F., , .F., , , .F.)


oDgl1:Activate(,,,.T.)


Return
