#include 'totvs.ch'
#include 'protheus.ch'

User Function TelaCadastro01()

Private oDgl1
Private cTituloJanela := "Tela de Cadastro 01"
Private oFolder
Private aFolder := {"Dados Pessoais", "Endereço", "Outros"}

//Dados Pessoais
Private oSayNome
Private cGetNome
Private oGetNome
Private oSayNomeReduz
Private cGetNomeReduz
Private oGetNomeReduz
Private oSayDatNasc
Private cGetDatNasc
Private dGetDatNasc
Private oSayDDD
Private cGetDDD
Private oGetDDD
Private oSayTelefone
Private cGetelefone
Private oGetelefone
Private oGroupSexo
Private aOpcoesSexo := {"Masculino", "Feminino"}
Private nOpcaoSexo := 1
Private oRadioSexo
Private oSayCPF
Private cGetCPF
Private oGetCPF

//Endereço
Private oSayEndereco
Private cGetEndereco
Private oGetEndereco
Private oSayBairro
Private cGetBairro
Private oGetBairro
Private aImoveis := {"Casa", "Apartamento", "Outro"}
Private cImovel := aImoveis[1]
Private oComboImovel
Private oSayImovel
Private oSayCEP
Private cGetCEP
Private oGetCEP
Private aEstados := {"RJ", "SP", "BH", "RS"}
Private cEstados := aEstados[1]
Private oComboEstado
Private oSayEstado
Private oSayCidade
Private cGetCidade
Private oGetCidade



oDgl1 := TDialog():New(0,0,768, 1366,cTituloJanela,,,,,CLR_BLACK, CLR_WHITE,,,.T.)
oFolder := TFolder():New(0,0,aFolder, aFolder,oDgl1,,,,.T.,,768,200)

//Elementos Dados Pessoais
oSayNome := TSay():New(01,05,{||'Nome'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,30)
cGetNome := Space(30)
oGetNome := TGet():New(10,05,{|u| IIF(Pcount()>0,cGetNome:=u,cGetNome)},oFolder:aDialogs[1],60,10,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNome,,,, )

oSayNomeReduz := TSay():New(01,100,{||'Nome Reduzido'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetNomeReduz := Space(30)
oGetNomeReduz := TGet():New(10,100,{|u| IIF(Pcount()>0,cGetNomeReduz:=u,cGetNomeReduz)},oFolder:aDialogs[1],60,10,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNomeReduz,,,,)

oSayDatNasc := TSay():New(01,210,{||'Data de Nascimento'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetDatNasc := Date()
oGetDatNasc := TGet():New(10,210,{|u| IIF(Pcount()>0,cGetDatNasc:=u,cGetDatNasc)},oFolder:aDialogs[1],60,10,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,,,,,.T.)

oSayDDD := TSay():New(01,315,{||'DDD Cel.'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,10)
cGetDDD := Space(4)
oGetDDD := TGet():New(10,315,{|u| IIF(Pcount()>0,cGetDDD:=u,cGetDDD)},oFolder:aDialogs[1],60,10,"@E (99)",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetDDD,,,,)

oSayTelefone := TSay():New(01,420,{||'Celular'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetelefone := Space(11)
oGetelefone := TGet():New(10,420,{|u| IIF(Pcount()>0,cGetelefone:=u,cGetelefone)},oFolder:aDialogs[1],60,10,"@E 9-9999-9999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetelefone,,,,)

oGroupSexo  := TGroup():New(01,530 ,50,700,"Sexo",oFolder:aDialogs[1],,,.T.)
oRadioSexo := TRadMenu():New (10,540,aOpcoesSexo,,oFolder:aDialogs[1],,,,,,,,100,12,,,,.T.)
oRadioSexo:bSetGet := {|u|Iif (PCount()==0,nOpcaoSexo,nOpcaoSexo:=u)}

oSayCPF := TSay():New(25,05,{||'CPF'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,10)
cGetCPF := Space(14)
oGetCPF := TGet():New(35,05,{|u| IIF(Pcount()>0,cGetCPF:=u,cGetCPF)},oFolder:aDialogs[1],60,10,"@E (99)",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCPF,,,,)

//Endereço
oSayEndereco     := TSay():New(01,05,{||'Endereço'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetEndereco     := Space(40)
oGetEndereco     := TGet():New( 10,05,{|u| IIF(Pcount()>0,cGetEndereco:=u,cGetEndereco)},oFolder:aDialogs[2],096,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetEndereco,,,, )

oSayBairro       := TSay():New(01,110,{||'Bairro'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetBairro       := Space(30)
oGetBairro       := TGet():New( 10,110,{|u| IIF(Pcount()>0,cGetBairro:=u,cGetBairro)},oFolder:aDialogs[2],60,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetBairro,,,, )

oSayImovel       := TSay():New(01,180,{||'Tipo de Imóvel'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
oComboImovel     := tComboBox():New(010,180,{|u|if(PCount()>0,cImovel:=u,cImovel)},aImoveis,60,20,oFolder:aDialogs[2],,,,,,.T.,,,,,,,,,'cImovel')

oSayCEP       := TSay():New(01,250,{||'CEP'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetCEP       := Space(9)
oGETCEP       := TGet():New( 10,250,{|u| IIF(Pcount()>0,cGetCEP:=u,cGetCEP)},oFolder:aDialogs[2],30,009,"@E 99999-999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCEP,,,, )

oSayEstado    := TSay():New(25,05,{||'Estado'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
oComboEstado  := tComboBox():New(35,05,{|u|if(PCount()>0,cEstados:=u,cEstados)},aEstados,40,20,oFolder:aDialogs[2],,,,,,.T.,,,,,,,,,'cEstado')

oSayCidade     := TSay():New(25,50,{||'Cidade'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetCidade     := Space(30)
oGetCidade     := TGet():New( 35,50,{|u| IIF(Pcount()>0,cGetCidade:=u,cGetCidade)},oFolder:aDialogs[2],096,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCidade,,,, )




oDgl1:Activate(,,,)

Return
